{
  "name": "frameApp",
  "version": "0.0.1",
  "description": "An Ionic project",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigierbautista/frameApp.git"
  },
  "devDependencies": {
    "@ionic/cli-plugin-gulp": "1.0.1",
    "@ionic/cli-plugin-ionic1": "2.0.0",
    "@ionic/v1-toolkit": "1.0.4",
    "bower": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-util": "^2.2.20",
    "shelljs": "^0.3.0"
  },
  "dependencies": {
    "angular-file-upload": "^2.5.0",
    "cordova-android": "^7.1.4",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "node-sass": "^4.9.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}